# PangoProject

./: .gitignore  README.md  pom.xml
src/main/java/api/models/: CloudsPojo.java  CoordPojo.java  MainPojo.java  OpenWeatherPojo.java  SysPojo.java  WeatherPojo.java  WindPojo.java
src/main/java/api/utils/: ApiUtil.java  DataReader.java
src/main/java/cityEnum/: CityEnum.java
src/main/java/dataBase/dao/: DataBasePool.java  GetWeatherDataDAO.java  OpenWeatherDAO.java
src/main/java/dataBase/models/: ResponseFromDbByCityPojo.java
src/main/java/dataBase/sql_query/: addDataInWeatherFromApiTable.sql  createDbTables.sql  getTemperatureByCity.sql
src/main/java/dataBase/util/: BaseTest.java  DbUtil.java  PropertyLoader.java
src/main/resources/: config.properties  task
src/test/java/: WeatherTests.java
