#db properties
dbHost = sql11.freesqldatabase.com
dbName = sql11697920
dbUser = sql11697920
password = e4KfRIqYmP
port = 3306

#api properties
base_uri = https://api.openweathermap.org
key = f88d54cd8eddb5d1f23ff82a80b95fec
